# MADCAMP_PJ3_Client

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project3/: Adapter.java  ClickableViewPager.java  Comment.java  CommentActivity.java  Genre.java  MainActivity.java  OnSwipeTouchListener.java  PostingVideo.java  RecyclerCommentAdapter.java  RecyclerVideoAdapter.java  RecyclerViewAdapter.java  ResponseInfo.java  ResponseInfo_comment.java  ResponseInfo_comment_posting.java  ResponseInfo_posting.java  RetroBaseApiService.java  RetroCallback.java  RetroClient.java  SplashActivity.java  SwipeController.java  SwipeControllerActions.java  VideoInfo.java  VideoRecyclerItem.java
app/src/main/java/com/example/project3/Comment/: Comment.java  CommentActivity.java  (+1 more)
app/src/main/res/drawable/: button_round.xml  check_white.xml  circlebutton.xml  comment.xml  edit_round.xml  exit.xml  ic_delete_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_navigate_next_black_24dp.xml  icon.xml  icon_black.xml  icon_grey.xml  item_background.xml  login_password.xml  splash.xml  upload.xml
app/src/main/res/layout/: activity_autologin.xml  activity_login.xml  activity_main.xml  activity_register.xml  comment.xml  comment_item.xml  genre.xml  layout_listitem.xml  posting_video.xml  slider.xml  video_item.xml
app/src/main/res/menu/: actionbar_actions.xml  actionbar_posting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+43 files in other folders)
