<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/username"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="username"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/videoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:text="videoid"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoid"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:text="description"
        android:textColor="#000"
        android:textSize="15sp" />

</RelativeLayout>