<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/slider">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimage"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:clickable="true"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="10dp" />

        <TextView
            android:id="@+id/genre_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@id/circleimage"
            android:layout_alignTop="@id/circleimage"
            android:layout_alignRight="@id/circleimage"
            android:layout_alignBottom="@id/circleimage"
            android:gravity="center"
            android:text="장르 설명"
            android:textColor="#E57373"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>
</LinearLayout>

